Item 3.1
joao:x:1004:1006::/home/joao:/bin/sh
Item 3.2
joao:x:1004:1006::/home/joao:/bin/sh
Item 4.1
joao:x:1006:
Item 4.2
joao:!:18691:0:99999:7:::
Item 4.3
jose
wesleysan7os
Item 5
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:114::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:115::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
cups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:117:123::/var/lib/saned:/usr/sbin/nologin
nm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false
whoopsie:x:120:125::/nonexistent:/bin/false
colord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
wesleysan7os:x:1000:1000:wesleysan7os,,,:/home/wesleysan7os:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
aluno1:x:1001:1003::/home/aluno1:/bin/sh
aluno2:x:1002:1004::/home/aluno2:/bin/sh
jose:x:1003:1005:,,,:/home/jose:/bin/bash
joao:x:1004:1006::/home/joao:/bin/sh
Item 6
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,wesleysan7os
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:wesleysan7os
floppy:x:25:
tape:x:26:
sudo:x:27:wesleysan7os
audio:x:29:pulse
dip:x:30:wesleysan7os
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:wesleysan7os
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
bluetooth:x:112:
ssl-cert:x:113:
uuidd:x:114:
tcpdump:x:115:
avahi-autoipd:x:116:
rtkit:x:117:
ssh:x:118:
netdev:x:119:
lpadmin:x:120:wesleysan7os
avahi:x:121:
scanner:x:122:saned
saned:x:123:
nm-openvpn:x:124:
whoopsie:x:125:
colord:x:126:
geoclue:x:127:
pulse:x:128:
pulse-access:x:129:
gdm:x:130:
lxd:x:131:wesleysan7os
wesleysan7os:x:1000:
sambashare:x:132:wesleysan7os
systemd-coredump:x:999:
administração:x:1001:
contabilidade:x:1002:
aluno1:x:1003:
aluno2:x:1004:
jose:x:1005:
joao:x:1006:
Item 7.1
jose:x:1003:1005::/home/jose:/bin/bash
Item 7.2
jose
wesleysan7os
Item 8.1
joaquim:x:1005:1007::/home/joaquim:/bin/bash
Item 8.2
joaquim
jose
wesleysan7os
Item 9.1
maria:x:1006:1008::/home/maria:/bin/bash
Item 9.2
joaquim
jose
maria
wesleysan7os
Item 9.3
maria : alunos
Item 10.1
ana:x:1007:1008::/home/ana:/bin/bash
Item 10.2
ana
joaquim
jose
maria
wesleysan7os
Item 10.3
ana : alunos professores
Item 11.1
luiz:x:1008:1008::/home/luiz:/bin/bash
Item 11.2
ana
joaquim
jose
luiz
maria
wesleysan7os
Item 11.3
luiz : alunos professores tecnicos
Item 12.1
joao.silva:x:1004:1006::/home/joao:/bin/sh
Item 12.2
joao.silva : joao
Item 13
jose : root
Item 14.1
jose : root tecnicos
Item 14.2
administração:x:1001:
contabilidade:x:1002:
aluno1:x:1003:
aluno2:x:1004:
jose:x:1005:
joao:x:1006:
joaquim:x:1007:
alunos:x:1008:
professores:x:1009:ana,luiz
tecnicos:x:1010:luiz,jose
Item 15
jose : root alunos professores
Item 16
jose : root tecnicos
Item 17
jose : root alunos professores tecnicos
Item 19
passwd: informação de expiração de senha alterada.
Item 20
jose P 03/05/2021 0 30 7 -1
Item 21.1
passwd: informação de expiração de senha alterada.
Item 21.2
jose P 03/05/2021 0 14 3 -1
Item 23.1
Item 23.2
Item 23.3
Item 23.4
joaquim
jose
luiz
maria
wesleysan7os
Item 24
uid=1003(jose) gid=0(root) grupos=0(root),1008(alunos),1009(professores),1010(tecnicos)
Item 28.1
Adicionando usuário maria ao grupo tecnicos
Item 28.2
maria : alunos tecnicos
Item 29.1
Removendo usuário maria do grupo alunos
Item 29.2
maria : alunos tecnicos
Item 30
passwd: informação de expiração de senha alterada.
Item 32
passwd: informação de expiração de senha alterada.
Item 33
root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
gnats
nobody
systemd-network
systemd-resolve
systemd-timesync
messagebus
syslog
_apt
tss
uuidd
tcpdump
avahi-autoipd
usbmux
rtkit
dnsmasq
cups-pk-helper
speech-dispatcher
avahi
kernoops
saned
nm-openvpn
hplip
whoopsie
colord
geoclue
pulse
gnome-initial-setup
gdm
wesleysan7os
systemd-coredump
aluno1
aluno2
jose
joaquim
maria
luiz
Item 43
root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
gnats
nobody
systemd-network
systemd-resolve
systemd-timesync
messagebus
syslog
_apt
tss
uuidd
tcpdump
avahi-autoipd
usbmux
rtkit
dnsmasq
cups-pk-helper
speech-dispatcher
avahi
kernoops
saned
nm-openvpn
hplip
whoopsie
colord
geoclue
pulse
gnome-initial-setup
gdm
wesleysan7os
systemd-coredump
aluno1
aluno2
jose
joaquim
maria
luiz
Item 35
aluno1
aluno2
_apt
avahi
avahi-autoipd
backup
bin
colord
cups-pk-helper
daemon
dnsmasq
games
gdm
geoclue
gnats
gnome-initial-setup
hplip
irc
joaquim
jose
kernoops
list
lp
luiz
mail
man
maria
messagebus
news
nm-openvpn
nobody
proxy
pulse
root
rtkit
saned
speech-dispatcher
sync
sys
syslog
systemd-coredump
systemd-network
systemd-resolve
systemd-timesync
tcpdump
tss
usbmux
uucp
uuidd
wesleysan7os
whoopsie
www-data
Item 36
     1	aluno1
     2	aluno2
     3	_apt
     4	avahi
     5	avahi-autoipd
     6	backup
     7	bin
     8	colord
     9	cups-pk-helper
    10	daemon
    11	dnsmasq
    12	games
    13	gdm
    14	geoclue
    15	gnats
    16	gnome-initial-setup
    17	hplip
    18	irc
    19	joaquim
    20	jose
    21	kernoops
    22	list
    23	lp
    24	luiz
    25	mail
    26	man
    27	maria
    28	messagebus
    29	news
    30	nm-openvpn
    31	nobody
    32	proxy
    33	pulse
    34	root
    35	rtkit
    36	saned
    37	speech-dispatcher
    38	sync
    39	sys
    40	syslog
    41	systemd-coredump
    42	systemd-network
    43	systemd-resolve
    44	systemd-timesync
    45	tcpdump
    46	tss
    47	usbmux
    48	uucp
    49	uuidd
    50	wesleysan7os
    51	whoopsie
    52	www-data
Item 37
root
daemon
bin
sys
adm
tty
disk
lp
mail
news
uucp
man
proxy
kmem
dialout
fax
voice
cdrom
floppy
tape
sudo
audio
dip
www-data
backup
operator
list
irc
src
gnats
shadow
utmp
video
sasl
plugdev
staff
games
users
nogroup
systemd-journal
systemd-network
systemd-resolve
systemd-timesync
crontab
messagebus
input
kvm
render
syslog
tss
bluetooth
ssl-cert
uuidd
tcpdump
avahi-autoipd
rtkit
ssh
netdev
lpadmin
avahi
scanner
saned
nm-openvpn
whoopsie
colord
geoclue
pulse
pulse-access
gdm
lxd
wesleysan7os
sambashare
systemd-coredump
administração
contabilidade
aluno1
aluno2
jose
joao
joaquim
alunos
tecnicos
docentes
Item 38
root
daemon
bin
sys
adm
tty
disk
lp
mail
news
uucp
man
proxy
kmem
dialout
fax
voice
cdrom
floppy
tape
sudo
audio
dip
www-data
backup
operator
list
irc
src
gnats
shadow
utmp
video
sasl
plugdev
staff
games
users
nogroup
systemd-journal
systemd-network
systemd-resolve
systemd-timesync
crontab
messagebus
input
kvm
render
syslog
tss
bluetooth
ssl-cert
uuidd
tcpdump
avahi-autoipd
rtkit
ssh
netdev
lpadmin
avahi
scanner
saned
nm-openvpn
whoopsie
colord
geoclue
pulse
pulse-access
gdm
lxd
wesleysan7os
sambashare
systemd-coredump
administração
contabilidade
aluno1
aluno2
jose
joao
joaquim
alunos
tecnicos
docentes
Item 39
adm
administração
aluno1
aluno2
alunos
audio
avahi
avahi-autoipd
backup
bin
bluetooth
cdrom
colord
contabilidade
crontab
daemon
dialout
dip
disk
docentes
fax
floppy
games
gdm
geoclue
gnats
input
irc
joao
joaquim
jose
kmem
kvm
list
lp
lpadmin
lxd
mail
man
messagebus
netdev
news
nm-openvpn
nogroup
operator
plugdev
proxy
pulse
pulse-access
render
root
rtkit
sambashare
saned
sasl
scanner
shadow
src
ssh
ssl-cert
staff
sudo
sys
syslog
systemd-coredump
systemd-journal
systemd-network
systemd-resolve
systemd-timesync
tape
tcpdump
tecnicos
tss
tty
users
utmp
uucp
uuidd
video
voice
wesleysan7os
whoopsie
www-data
Item 40
     1	adm
     2	administração
     3	aluno1
     4	aluno2
     5	alunos
     6	audio
     7	avahi
     8	avahi-autoipd
     9	backup
    10	bin
    11	bluetooth
    12	cdrom
    13	colord
    14	contabilidade
    15	crontab
    16	daemon
    17	dialout
    18	dip
    19	disk
    20	docentes
    21	fax
    22	floppy
    23	games
    24	gdm
    25	geoclue
    26	gnats
    27	input
    28	irc
    29	joao
    30	joaquim
    31	jose
    32	kmem
    33	kvm
    34	list
    35	lp
    36	lpadmin
    37	lxd
    38	mail
    39	man
    40	messagebus
    41	netdev
    42	news
    43	nm-openvpn
    44	nogroup
    45	operator
    46	plugdev
    47	proxy
    48	pulse
    49	pulse-access
    50	render
    51	root
    52	rtkit
    53	sambashare
    54	saned
    55	sasl
    56	scanner
    57	shadow
    58	src
    59	ssh
    60	ssl-cert
    61	staff
    62	sudo
    63	sys
    64	syslog
    65	systemd-coredump
    66	systemd-journal
    67	systemd-network
    68	systemd-resolve
    69	systemd-timesync
    70	tape
    71	tcpdump
    72	tecnicos
    73	tss
    74	tty
    75	users
    76	utmp
    77	uucp
    78	uuidd
    79	video
    80	voice
    81	wesleysan7os
    82	whoopsie
    83	www-data
Item 44
total 1,2G
drwxr-xr-x  20 root root 4,0K mar  6 21:50 .
drwxr-xr-x  20 root root 4,0K mar  6 21:50 ..
-rw-------   1 root root 9,0K mar  6 21:50 aquota.group
-rw-------   1 root root 7,0K mar  6 21:50 aquota.user
lrwxrwxrwx   1 root root    7 mar  6 18:57 bin -> usr/bin
drwxr-xr-x   4 root root 4,0K mar  6 20:55 boot
drwxrwxr-x   2 root root 4,0K mar  6 19:05 cdrom
drwxr-xr-x  19 root root 4,0K mar  6 20:58 dev
drwxr-xr-x 130 root root  12K mar  6 21:40 etc
drwxr-xr-x   3 root root 4,0K mar  6 19:25 home
lrwxrwxrwx   1 root root    7 mar  6 18:57 lib -> usr/lib
lrwxrwxrwx   1 root root    9 mar  6 18:57 lib32 -> usr/lib32
lrwxrwxrwx   1 root root    9 mar  6 18:57 lib64 -> usr/lib64
lrwxrwxrwx   1 root root   10 mar  6 18:57 libx32 -> usr/libx32
drwx------   2 root root  16K mar  6 18:56 lost+found
drwxr-xr-x   2 root root 4,0K fev  9 15:47 media
drwxr-xr-x   2 root root 4,0K fev  9 15:47 mnt
drwxr-xr-x   2 root root 4,0K fev  9 15:47 opt
dr-xr-xr-x 240 root root    0 mar  6 20:57 proc
drwx------   7 root root 4,0K mar  6 21:50 root
drwxr-xr-x  33 root root  880 mar  6 21:33 run
lrwxrwxrwx   1 root root    8 mar  6 18:57 sbin -> usr/sbin
drwxr-xr-x   8 root root 4,0K fev  9 15:57 snap
drwxr-xr-x   2 root root 4,0K fev  9 15:47 srv
-rw-------   1 root root 1,2G mar  6 18:57 swapfile
dr-xr-xr-x  13 root root    0 mar  6 20:57 sys
drwxrwxrwt  21 root root 4,0K mar  6 21:50 tmp
drwxr-xr-x  14 root root 4,0K fev  9 15:48 usr
drwxr-xr-x  14 root root 4,0K fev  9 15:56 var
Item 45
voltando quotas em /dev/sda5 [/]: grupo
voltando quotas em /dev/sda5 [/]: usuário
Item 50
*** Informar sobre cotas usuário no dispositivo /dev/sda5
Período de tolerância de blocos: 7 dias, Período de tolerância para Inode: 7 dias
                        Bloco delimita os limites do arquivo
Usuário  usado permitido físico tolerância usado permitido físico tolerância
----------------------------------------------------------------------
root      -- 7632492       0       0         207790     0     0       
man       --    1208       0       0             83     0     0       
systemd-network --      16       0       0              4     0     0       
systemd-timesync --       4       0       0              2     0     0       
syslog    --     576       0       0              5     0     0       
_apt      --      32       0       0              4     0     0       
tss       --       4       0       0              1     0     0       
avahi-autoipd --       4       0       0              1     0     0       
dnsmasq   --       4       0       0              1     0     0       
speech-dispatcher --       8       0       0              2     0     0       
nm-openvpn --       8       0       0              2     0     0       
hplip     --       4       0       0              1     0     0       
colord    --      56       0       0              5     0     0       
geoclue   --       4       0       0              1     0     0       
gdm       --      32       0       0              8     0     0       
wesleysan7os --  117632       0       0           2670     0     0       
usquota1  --      16       0       0              4     0     0       
usquota2  --      16       0       0              4   100   150       

Estatísticas:
Total de blocos: 7
Dados dos blocos: 1
Entradas: 18
Freqüência de uso: 18,000000


Item 54
*** Informar sobre cotas usuário no dispositivo /dev/sda5
Período de tolerância de blocos: 7 dias, Período de tolerância para Inode: 7 dias
                        Bloco delimita os limites do arquivo
Usuário  usado permitido físico tolerância usado permitido físico tolerância
----------------------------------------------------------------------
root      -- 7648880       0       0         207792     0     0       
man       --    1208       0       0             83     0     0       
systemd-network --      16       0       0              4     0     0       
systemd-timesync --       4       0       0              2     0     0       
syslog    --     580       0       0              5     0     0       
_apt      --      32       0       0              4     0     0       
tss       --       4       0       0              1     0     0       
avahi-autoipd --       4       0       0              1     0     0       
dnsmasq   --       4       0       0              1     0     0       
speech-dispatcher --       8       0       0              2     0     0       
nm-openvpn --       8       0       0              2     0     0       
hplip     --       4       0       0              1     0     0       
colord    --      56       0       0              5     0     0       
geoclue   --       4       0       0              1     0     0       
gdm       --      32       0       0              8     0     0       
wesleysan7os --  117732       0       0           2672     0     0       
usquota1  --      16       0       0              4     0     0       
usquota2  --      16       0       0              4   100   150       

Estatísticas:
Total de blocos: 7
Dados dos blocos: 1
Entradas: 18
Freqüência de uso: 18,000000

